# Twilio account keys
REACT_APP_TWILIO_ACCOUNT_SID=
REACT_APP_TWILIO_AUTH_TOKEN=
REACT_APP_TWILIO_PHONE_NUMBER=

# Twilio trial mode - put authorized phone number here
REACT_APP_TEST_PHONE_NUMBER=

# "development" or "production" - use development fot Twilio trial account
REACT_APP_APP_MODE=development