# Phone number provided by Twilio messaging service
REACT_APP_TWILIO_PHONE_NUMBER=

# Twilio trial mode - put authorized phone number here
REACT_APP_TEST_PHONE_NUMBER=

# Firebase config
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_FIREBASE_STORAGE_BUCKET=