.card {
    position: relative;
    background-color: var(--color__white);
    border-radius: var(--border__radius--12px);
    padding: var(--spacing--4px);
    width: 100%;
}

.card--list {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing--6px);
    margin-bottom: var(--spacing--12px);
}

.card__deco {
    position: relative;
    overflow: hidden;
    padding: var(--spacing--20px) var(--spacing--20px) var(--spacing--10px);
    border-radius: var(--border__radius--12px);

    &::before {
        content: '';
        opacity: 0.4;
        display: block;
        z-index: var(--level-0);
        background-color: var(--color__background--secondary);
        left: -20%;
        width: 120%;
        height: 84px;
        transform: rotateZ(-8deg);
        position: absolute;
        top: -30%;
    }
}

.card__deco--secondary {
    &::before {
        background-color: var(--color__background--secondary);
    }
}

.card__deco--tertiary {
    &::before {
        background-color: var(--color__background--tertiary);
    }
}

.card__deco--quaternary {
    &::before {
        background-color: var(--color__background--quaternary);
    }
}

.card__deco--list {
    max-width: 96px;

    &::before {
        height: 74px;
    }
}

.card__complete {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate3d(-25%, -25%, 0);
    z-index: var(--level-2);
}

.card--grid {
    max-width: 112px;
}

.card__image {
    margin: 0 auto;
    position: relative;
    z-index: var(--level-1);
}

.card__score--grid {
    position: absolute;
    top: 6px;
    right: 12px;
}

.card__remove--grid {
    display: none;
}

.card__text--grid {
    padding: 0 var(--spacing--12px) var(--spacing--8px);
}

.card__slider {
    display: flex;
    overflow: auto visible;
    padding-top: 10px;
    padding-left: 40px;
    margin-left: -40px;
    margin-right: -40px;

    & > * {
        flex-basis: 112px;
        min-width: 112px;
        margin-right: 16px;
    }
}

.card--space {
    width: 100px;
    visibility: hidden;
}

.card__content--list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--spacing--12px) var(--spacing--12px) var(--spacing--8px)
        var(--spacing--8px);
    flex-grow: 1;
}

.card__footer--list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
